**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**

This is a sample application that uses Akka.Net to facilitate an airplane IoT system
Have fun with it
it is for educational purposes 


I assume no responsibility for this code or fallen airplanes


Ensure both AkkaDemoIot and AkkaSecondServerConsole are both startup process
